* {
  box-sizing: border-box;
}


body {
  width: 800px;
  margin: 40px;
  
}

.Container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "H H H "
    "A A A"
    "F F F";

}

header {
grid-area: H;
 width: 800px;
 height: 300px;

  
}


 header img {
  object-fit: cover;
  width: 100%;
  max-height: 100%
 

}


.header_container .material-symbols-outlined {
  position: absolute;
  top: 5px;
  left: 5px;
  padding: 50px;
  font-weight: bold;
  font-size: 60px;
  max-width: 600px;

}

.items {
  grid-area: A;
  background-color: rgb(20, 40, 9);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 8px;
  max-width: 800px;
  background-color: black;
  

  


}

.items .ART1 {
  grid-column: 1;
  width: 100%;
  background: rgb(21, 19, 19);
 
 
 

}

.ART1 img {
  width: 100%;
  border-radius: 10px;
}
p{
  padding: 10px;
  text-align: left;
  position: relative;
  color: aliceblue;
  
}

.items .ART2 {
  grid-column: 2/3;
  width: 100%;



}

.ART2 img {
  width: 100%;

}

.items .ART3 {
  grid-column: 3/4;
  width: 100%;

  text-align: justify;


}

.ART3 img {
  width: 100%;
  
}


.items .ART4 {
  grid-column: 2/1;
  width: 100%;
 
  text-align: justify;


}

.ART4 img {
  width: 100%;

}

.items .ART5 {
  grid-column: 3/2;
  width: 100%;

  text-align: justify;

}

.ART5 img {
  width: 100%;
 
}

.items .ART6 {
  grid-column: 4/3;
  width: 100%;
  text-align: justify;

}

.ART6 img {
  width: 100%;
 
}

button {
 border-radius: 5px;
 background-color: red;
 margin-left: 10px; 
 width: 100px;
}




footer {
  grid-area: F;
  width: 800px;
  height: 300px;
 background-color: rgb(12, 4, 48);

 
}
img{
  opacity: 5;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.ART1:hover img {
  opacity: 0.2;
}
